# x-common

./: .gitignore  README.md  pom.xml
x-common/: pom.xml
x-common-cache/: pom.xml
x-common-cache/src/main/java/net/datafans/common/cache/redis/: RedisCache.java  RedisDataSource.java
x-common-cache/src/main/java/net/datafans/common/cache/redis/shard/: ShardedRedisCache.java  ShardedRedisDataSource.java
x-common-cache/src/test/java/net/datafans/common/cache/: TestKVSTORE.java
x-common-cache/src/test/resources/: log4j.properties
x-common-core/: pom.xml
x-common-core/src/main/java/net/datafans/common/exception/: ClientException.java  CommonException.java  ErrorCodeItem.java  ServerException.java
x-common-core/src/main/java/net/datafans/common/shutdown/listener/: ThreadPoolDestroyListener.java
x-common-core/src/main/java/net/datafans/common/thread/pool/: TaskFactory.java  ThreadPool.java
x-common-core/src/main/java/net/datafans/common/util/: DistanceUtil.java  GeoHash.java  HttpUtil.java  LogUtil.java  NumberUtil.java  UUID.java  UUIDGenerator.java  UncaughtExceptionUtil.java
x-common-file/: pom.xml
x-common-file/src/main/java/net/datafans/common/file/aliyun/: AliyunOSS.java
x-common-file/src/main/java/net/datafans/common/file/qiniu/: Qiniu.java
x-common-http/: pom.xml
x-common-http-demo/: pom.xml
x-common-http-demo/src/main/java/net/datafans/common/http/demo/: DemoHttpServer.java
x-common-http-demo/src/main/java/net/datafans/common/http/demo/controller/: DemoAuthController.java  DemoController.java
x-common-http-demo/src/main/java/net/datafans/common/http/demo/handler/: DefaultAccessLogHandler.java  DefaultErrorCodeHandler.java  DefaultTokenHandler.java  ServerConfigHandler.java
x-common-http-demo/src/main/resources/: applicationContext.xml  log4j.properties  web.xml
x-common-http/src/main/java/net/datafans/common/http/annotation/: Auth.java  Overload.java
x-common-http/src/main/java/net/datafans/common/http/aspect/: AuthAspect.java  OverloadAspect.java
x-common-http/src/main/java/net/datafans/common/http/constant/: CommonAttribute.java  CommonParameter.java
x-common-http/src/main/java/net/datafans/common/http/controller/: BaseController.java  ErrorController.java
x-common-http/src/main/java/net/datafans/common/http/entity/: AccessLog.java
x-common-http/src/main/java/net/datafans/common/http/exception/: AuthFailedException.java  ClientException.java  CommonException.java  OverloadSufferException.java  ServerException.java  VersionPathNotFoundException.java
x-common-http/src/main/java/net/datafans/common/http/handler/: AccessLogHandler.java  ErrorCodeHandler.java  ServerConfigHandler.java  TokenHandler.java
x-common-http/src/main/java/net/datafans/common/http/interceptor/: AccessLogInterceptor.java  ApiVersionInterceptor.java  TokenInterceptor.java
x-common-http/src/main/java/net/datafans/common/http/manager/: OverloadManager.java  VersionManager.java
x-common-http/src/main/java/net/datafans/common/http/response/: BaseResponse.java  ErrorResponse.java  ResponseStatus.java  SuccessResponse.java
x-common-http/src/main/java/net/datafans/common/http/server/: AbstractHttpServer.java  HttpServer.java
x-common-http/src/main/java/net/datafans/common/http/server/impl/: AbstractHttpServer.java  DefaultHttpServer.java  HttpServerFactoryBean.java
x-common-http/src/main/java/net/datafans/common/http/util/: ParameterUtil.java  UrlMatcher.java
x-common-odps/: pom.xml
x-common-odps/src/main/java/net/datafans/common/odps/: AliyunODPS.java  RecordBuilder.java
x-common-ots/: pom.xml
x-common-ots/src/main/java/net/datafans/common/ots/: AliyunOTS.java
x-common-queue/: pom.xml
x-common-queue/src/main/java/net/datafans/common/queue/httpsqs/: HttpsqsQueue.java
x-common-queue/src/main/java/net/datafans/common/queue/mqs/: MqsQueue.java
x-common-rdb/: pom.xml
x-common-service/: pom.xml
x-common-service/src/main/java/net/datafans/common/service/: ContextServer.java
x-common/src/main/java/net/datafans/common/exception/: CacheKeyNotFoundException.java  ClientException.java  CommonException.java
x-common/src/main/java/net/datafans/common/shutdown/: ShutdownListener.java
x-common/src/main/java/net/datafans/common/util/: LogUtil.java  MD5.java  PropertiesUtil.java  ShutdownUtil.java  UncaughtExceptionUtil.java
