<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.datafans</groupId>
    <artifactId>x-common</artifactId>
    <packaging>pom</packaging>
    <version>1.1.0</version>
    <modules>
        <module>x-common-core</module>
        <module>x-common-cache</module>
        <module>x-common-file</module>
        <module>x-common-odps</module>
        <module>x-common-ots</module>
        <module>x-common-queue</module>
        <module>x-common-rdb</module>
        <module>x-common-service</module>
        <module>x-common-http</module>
        <module>x-common-http-demo</module>
    </modules>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>