<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>x-common</artifactId>
        <groupId>net.datafans</groupId>
        <version>1.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>x-common-ots</artifactId>


    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>x-common-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- aliyun -->
        <dependency>
            <groupId>com.aliyun.openservices</groupId>
            <artifactId>aliyun-openservices</artifactId>
            <version>OTS-2.0.3</version>
        </dependency>
        <!-- aliyun -->

    </dependencies>
    

</project>